{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470,
                "y": 290
            }
        },
        "meta.tmx": {
            "scale": 3.1394531249999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.3089461241757,
                "y": 65.61652357844969
            }
        },
        "metatile.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tile_base.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Pczin/Documents/GB GAMES/Petscii robot GB version/assets/backgrounds",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
        "tile_base.tsx",
        "metatile.tsx",
        "map.tmx",
        "meta.tmx"
    ],
    "project": "why.tiled-project",
    "recentFiles": [
        "tile_base.tsx",
        "metatile.tsx",
        "meta.tmx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
