{
  "_resourceType": "actor",
  "id": "ec9120d7-bc53-4c3d-8825-6a04b5c3dbc9",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1dd1c1e-40ba-44b5-874e-8751a78ccdad",
  "prefabId": "68e360f8-6533-444c-a948-1f9fdabd2923",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 59,
  "y": 23,
  "_index": 15
}