{
  "_resourceType": "actor",
  "id": "14ca6b50-e3f8-4345-9fa2-838d8d0abd2b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1dd1c1e-40ba-44b5-874e-8751a78ccdad",
  "prefabId": "cbc1e7c6-9667-4727-b96c-ed60a40801ff",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 69,
  "y": 32,
  "_index": 6
}