{
  "_resourceType": "actor",
  "id": "9340e7d3-cc88-448d-b5f9-50b0406d6322",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1dd1c1e-40ba-44b5-874e-8751a78ccdad",
  "prefabId": "cbc1e7c6-9667-4727-b96c-ed60a40801ff",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 28,
  "y": 28,
  "_index": 2
}