{
  "_resourceType": "actor",
  "id": "ea4a8179-3643-4aca-9bfc-7589904ddce2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1dd1c1e-40ba-44b5-874e-8751a78ccdad",
  "prefabId": "012a384c-00fa-4c14-a6f6-fb0442d0bfc5",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 76,
  "y": 44,
  "_index": 8
}