{
  "_resourceType": "actor",
  "id": "61b84f16-36e2-4e8f-9d48-2fdbcb11ec8e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c1dd1c1e-40ba-44b5-874e-8751a78ccdad",
  "prefabId": "cbc1e7c6-9667-4727-b96c-ed60a40801ff",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 67,
  "y": 36,
  "_index": 7
}