{
  "_resourceType": "actorPrefab",
  "id": "d31ba81c-13f0-48a3-a2a1-d340ce4a7707",
  "name": "Robot Easy - Left Right",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "400e4e46-8b46-4250-be53-f8a4604746d1",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "a69cefdb-456f-45b7-b91c-eb43611d7982",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L1",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e5867968-ae99-4bca-9fb3-efd26982fcc3",
      "children": {}
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 30,
        "__collapse": true
      },
      "id": "26d4e8ee-9054-48c9-86ba-44f6e2ead19a",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T0",
        "value": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "__collapse": true
      },
      "id": "1ef81a4a-540f-48b9-880a-33ed7a745998",
      "children": {}
    },
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": true,
        "__collapse": true
      },
      "id": "c50e2d2f-ea14-426e-80e5-1a11b937628e",
      "children": {}
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T1",
        "value": {
          "type": "property",
          "target": "$self$",
          "property": "xpos"
        },
        "__collapse": true
      },
      "id": "33092c02-7f66-4166-8195-586ecd3a6787",
      "children": {}
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "T0"
          },
          "valueB": {
            "type": "variable",
            "value": "T1"
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": -1
                    },
                    "__collapse": true
                  },
                  "id": "ae98ed3c-a403-4f4b-a36d-3d1249ea9689",
                  "children": {}
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 1
                    },
                    "__collapse": true
                  },
                  "id": "287c656a-23cd-43d3-85b7-00626092adfe",
                  "children": {}
                }
              ]
            },
            "id": "4c4073fe-4cbb-443e-8ae5-ab96e32a8289"
          }
        ],
        "false": []
      },
      "id": "3f9a8aca-fd3c-453a-97c1-2d17184db4b1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "0",
        "operation": "sub",
        "other": "val",
        "vectorY": "0",
        "value": 4,
        "minValue": "0",
        "maxValue": "32767",
        "clamp": false,
        "__collapse": true
      },
      "id": "d9193b76-9a75-48f5-bf76-481a1632d104"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "df44290d-ae00-4c33-a917-31a00c36a3da"
          }
        ],
        "false": []
      },
      "id": "0820f2b0-3067-479a-8c1c-981dea28b2da"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "0",
        "__collapse": true
      },
      "id": "e3efbc31-4c7a-46d1-8ae1-fd97bc89c53c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "4a939bb3-f24a-45ed-992b-9b7fa5e9d7a5"
          }
        ],
        "false": []
      },
      "id": "aed4851f-4394-40b3-94c5-20100ed4e4da"
    }
  ]
}