{
  "_resourceType": "trigger",
  "id": "25e48497-6f5c-47bf-bee9-ae8aa692915b",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 13,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "13"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "+ Ammo"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "951a3ca9-6b64-4469-96f9-5184d0f1c738"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "1",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 5,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "0bd168f6-8963-4026-91e4-aa0e44c1b162"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 15
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "number",
                            "value": 15
                          },
                          "__collapse": true
                        },
                        "id": "43e5f245-5712-4251-8f01-1d57960d7d55"
                      }
                    ],
                    "false": []
                  },
                  "id": "6c91ed24-9519-4726-9ee1-5a0769a072d6"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 131
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "tilesetId": "d17a3756-d378-4210-ab9c-34047a83171b",
                    "tileIndex": {
                      "type": "variable",
                      "value": "1"
                    },
                    "__collapse": true
                  },
                  "id": "b41cb831-2029-4474-9e80-17a6036cd7e5"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "13",
                    "__collapse": false
                  },
                  "id": "2e3fa7a5-7dea-414e-819f-db4b223b0055"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 5, 18, 128, 1\n\nVM_OVERLAY_MOVE_TO 15, 0, .OVERLAY_SPEED_INSTANT\n\nVM_SET_CONST_UINT8 _show_actors_on_overlay, 0",
                    "__collapse": false
                  },
                  "id": "6e1b757e-7b9c-4ec9-a45a-036e78618b29"
                }
              ],
              "false": []
            },
            "id": "289461e0-92e6-4154-a97d-d6a18c9bbbfd"
          }
        ]
      },
      "id": "c4ef632a-66b4-4319-b454-a578f011bcc6"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "3ca34cf8-e723-4804-a994-c6f0d3fe7010"
    }
  ],
  "_index": 7
}