{
  "_resourceType": "trigger",
  "id": "221e5613-4c45-4eb1-8d5f-88e4333f71aa",
  "name": "",
  "prefabId": "",
  "x": 81,
  "y": 29,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "8"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "+ Ammo"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "ba58f3d6-e515-415b-8aa1-92b4967460c7"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "1",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 5,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "cdf0e449-056a-432d-98a7-81d25137588a"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 15
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "number",
                            "value": 15
                          },
                          "__collapse": true
                        },
                        "id": "e0339153-59be-4812-8433-14951d1b401b"
                      }
                    ],
                    "false": []
                  },
                  "id": "e5a8b0ca-6f6e-4fa4-b7a8-3a616108cf54"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 131
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "tilesetId": "d17a3756-d378-4210-ab9c-34047a83171b",
                    "tileIndex": {
                      "type": "variable",
                      "value": "1"
                    },
                    "__collapse": true
                  },
                  "id": "73870fa6-c228-43e8-91e0-0f54b7752689"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "8",
                    "__collapse": false
                  },
                  "id": "4206fcba-1bcb-4835-b7b2-fdfd4750f6bc"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 5, 18, 128, 1\n\nVM_OVERLAY_MOVE_TO 15, 0, .OVERLAY_SPEED_INSTANT\n\nVM_SET_CONST_UINT8 _show_actors_on_overlay, 0",
                    "__collapse": false
                  },
                  "id": "b66ed5bc-c616-4e1e-9771-bc5ee0e0c539"
                }
              ],
              "false": []
            },
            "id": "b913a7c8-4bce-4360-9b2d-efc68a73c45b"
          }
        ]
      },
      "id": "c8cfa210-d7f1-4023-ab33-27ae783427a4"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "c0dfed51-a76d-4410-9327-32998c6e0879"
    }
  ],
  "_index": 5
}