{
  "_resourceType": "trigger",
  "id": "2449dc77-5aaf-4014-825e-2a28c149a604",
  "name": "",
  "prefabId": "",
  "x": 44,
  "y": 19,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "+ Ammo"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "70ec1ecb-067c-4d85-a3c5-97b0444ec99d"
                },
                {
                  "command": "EVENT_VARIABLE_MATH",
                  "args": {
                    "vectorX": "1",
                    "operation": "add",
                    "other": "val",
                    "vectorY": "L0",
                    "value": 10,
                    "minValue": "0",
                    "maxValue": "32767",
                    "clamp": false,
                    "__collapse": true
                  },
                  "id": "510cae2a-e9c9-4e26-b607-9c037287555c"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 15
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "1",
                          "value": {
                            "type": "number",
                            "value": 15
                          },
                          "__collapse": true
                        },
                        "id": "730d7124-0d2e-4eca-a5fd-77640ee9397e"
                      }
                    ],
                    "false": []
                  },
                  "id": "339055d4-c0df-44e5-bb42-07e310f1266f"
                },
                {
                  "command": "EVENT_REPLACE_TILE_XY",
                  "args": {
                    "x": {
                      "type": "number",
                      "value": 131
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "tilesetId": "d17a3756-d378-4210-ab9c-34047a83171b",
                    "tileIndex": {
                      "type": "variable",
                      "value": "1"
                    },
                    "__collapse": true
                  },
                  "id": "751414c7-6b52-416b-8af0-94273e0744b2"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "18",
                    "__collapse": true
                  },
                  "id": "68adf0a7-2d4e-4ba5-8440-3d61ec29e015"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 5, 18, 128, 1\n\nVM_OVERLAY_MOVE_TO 15, 0, .OVERLAY_SPEED_INSTANT\n\nVM_SET_CONST_UINT8 _show_actors_on_overlay, 0",
                    "__collapse": false
                  },
                  "id": "aac366c6-1c89-4f43-9330-e2d77d7abbc0"
                }
              ],
              "false": []
            },
            "id": "cde69aaa-e74f-47a9-a091-2133fa034d5d"
          }
        ]
      },
      "id": "05fb0d4b-ec25-4bfe-b243-dc29d70c8956"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "9a662cc2-00e8-4602-b1f7-342c1f9d2337"
    }
  ],
  "_index": 15
}