; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_PROJECTILE
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_map_tilemap_attr
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_projectile_launch
00:0001 b_vm_projectile_load_type
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_UI
00:0002 ___bank_bg_map_tilemap
00:0002 b_fade_applypalettechange
00:0002 b_fade_in
00:0002 b_fade_in_modal
00:0002 b_fade_init
00:0002 b_fade_out
00:0002 b_fade_out_modal
00:0002 b_fade_setspeed
00:0002 b_fade_update
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_choice
00:0002 b_vm_display_text
00:0002 b_vm_overlay_clear
00:0002 b_vm_overlay_move_to
00:0002 b_vm_overlay_scroll
00:0002 b_vm_overlay_set_map
00:0002 b_vm_overlay_set_scroll
00:0002 b_vm_overlay_set_submap
00:0002 b_vm_overlay_set_submap_ex
00:0002 b_vm_overlay_setpos
00:0002 b_vm_overlay_show
00:0002 b_vm_overlay_wait
00:0002 b_vm_set_font
00:0002 b_vm_set_text_sound
00:0002 b_vm_switch_text_layer
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_1_collisions
00:0003 ___bank_tileset_meta
00:0003 b_events_init
00:0003 b_timers_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_MAIN
00:0004 ___bank_bg_map_tileset
00:0004 ___bank_scene_1_sprites
00:0004 __start_save
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_create_script_context
00:0004 b_do_load_palette
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_replace_meta_tile
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_scroll_init
00:0004 b_scroll_load_col
00:0004 b_scroll_load_pending_row
00:0004 b_scroll_load_row
00:0004 b_scroll_queue_col
00:0004 b_scroll_queue_row
00:0004 b_scroll_render_rows
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_scroll_viewport
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_indirect
00:0004 b_vm_get_sram_tile_id_at_pos
00:0004 b_vm_get_tile_xy
00:0004 b_vm_get_tlocal
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_load_meta_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_replace_meta_tile
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_rumble
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_indirect
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_submap_metatiles
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SIO
00:0005 ___bank_actor_13_update
00:0005 ___bank_actor_15_update
00:0005 ___bank_actor_16_update
00:0005 ___bank_actor_20_update
00:0005 ___bank_bg_meta_tilemap
00:0005 ___bank_bg_meta_tilemap_attr
00:0005 ___bank_bg_meta_tileset
00:0005 ___bank_scene_1_actors
00:0005 ___bank_scene_1_p_hit1
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_script_input_0
00:0005 ___bank_sprite_plyr_tileset
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_bb_contains
00:0005 b_bb_intersects
00:0005 b_camera_shake_frames
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_erase_flash
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_save_sram_banks
00:0005 b_set_sgb_border
00:0005 b_tile_at
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_cos_scale
00:0005 b_vm_load_palette
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_0_interact
00:0006 ___bank_actor_10_interact
00:0006 ___bank_actor_10_update
00:0006 ___bank_actor_11_interact
00:0006 ___bank_actor_13_interact
00:0006 ___bank_actor_14_interact
00:0006 ___bank_actor_15_interact
00:0006 ___bank_actor_16_interact
00:0006 ___bank_actor_17_interact
00:0006 ___bank_actor_17_update
00:0006 ___bank_actor_18_interact
00:0006 ___bank_actor_18_update
00:0006 ___bank_actor_19_interact
00:0006 ___bank_actor_19_update
00:0006 ___bank_actor_20_interact
00:0006 ___bank_actor_2_interact
00:0006 ___bank_actor_4_interact
00:0006 ___bank_actor_5_update
00:0006 ___bank_actor_6_interact
00:0006 ___bank_actor_9_interact
00:0006 ___bank_bg_map
00:0006 ___bank_bg_meta
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_frame_image
00:0006 ___bank_palette_0
00:0006 ___bank_palette_1
00:0006 ___bank_palette_2
00:0006 ___bank_scene_1
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_1_projectiles
00:0006 ___bank_scene_1_triggers
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_init
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_input
00:0006 ___bank_script_input_1
00:0006 ___bank_script_input_10
00:0006 ___bank_script_input_11
00:0006 ___bank_script_input_12
00:0006 ___bank_script_input_13
00:0006 ___bank_script_input_14
00:0006 ___bank_script_input_15
00:0006 ___bank_script_input_16
00:0006 ___bank_script_input_2
00:0006 ___bank_script_input_3
00:0006 ___bank_script_input_4
00:0006 ___bank_script_input_5
00:0006 ___bank_script_input_6
00:0006 ___bank_script_input_7
00:0006 ___bank_script_input_8
00:0006 ___bank_script_input_9
00:0006 ___bank_sprite_bomb
00:0006 ___bank_sprite_bomb_tileset
00:0006 ___bank_sprite_bullet
00:0006 ___bank_sprite_bullet_tileset
00:0006 ___bank_sprite_chair
00:0006 ___bank_sprite_chair_tileset
00:0006 ___bank_sprite_explosion
00:0006 ___bank_sprite_explosion_tilese
00:0006 ___bank_sprite_plyr
00:0006 ___bank_sprite_robot_easy
00:0006 ___bank_sprite_robot_easy_tiles
00:0006 ___bank_sprite_robot_hard
00:0006 ___bank_sprite_robot_hard_tiles
00:0006 ___bank_sprite_robot_medium
00:0006 ___bank_sprite_robot_medium_til
00:0006 ___bank_spritesheet_none
00:0006 ___bank_tileset_default_frame
00:0006 ___bank_trigger_0_interact
00:0006 ___bank_trigger_10_interact
00:0006 ___bank_trigger_11_interact
00:0006 ___bank_trigger_12_interact
00:0006 ___bank_trigger_13_interact
00:0006 ___bank_trigger_14_interact
00:0006 ___bank_trigger_15_interact
00:0006 ___bank_trigger_1_interact
00:0006 ___bank_trigger_2_interact
00:0006 ___bank_trigger_3_interact
00:0006 ___bank_trigger_4_interact
00:0006 ___bank_trigger_5_interact
00:0006 ___bank_trigger_6_interact
00:0006 ___bank_trigger_7_interact
00:0006 ___bank_trigger_8_interact
00:0006 ___bank_trigger_9_interact
00:0006 b_CGBZeroPalette
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_scroll_rect
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EB9 l__CODE
00:10B9 s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2472 l__CODE_6
00:2DD9 l__HOME
00:3000 _rROMB1
00:3E92 s__BASE
00:3E92 s__CODE_0
00:3E92 s__INITIALIZER
00:3E92 s__LIT
00:3EAA s__GSINIT
00:3ED1 s__GSFINAL
00:3FF7 l__CODE_2
00:3FF9 l__CODE_5
00:3FFA l__CODE_1
00:3FFF l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_4
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:BB00 _sram_collision_data
00:BC00 _sram_map_data
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4A s__HEAP
00:DA4A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0587 _state_update_fns
00:058D _hUGE_init
00:058F hUGE_init
00:05E5 _hUGE_mute_channel
00:05E7 hUGE_mute_channel
00:0835 _hUGE_set_position
00:0837 hUGE_set_position
00:09FC _hUGE_dosound
00:09FC hUGE_dosound
00:0D28 _get_vram_byte
00:0D30 _get_win_tile_xy
00:0D38 _get_bkg_tile_xy
00:0D5F _set_sprite_palette
00:0D64 _set_bkg_palette
00:0D67 .set_palette
00:0D86 _set_sprite_palette_entry
00:0D8B _set_bkg_palette_entry
00:0D8E .set_palette_entry
00:0DAA _hide_sprites_range
00:0DD9 __mulsuchar
00:0DDC __muluschar
00:0DE5 __mulschar
00:0DED __mulint
00:0E0C __muluchar
00:0E1E _set_vram_byte
00:0E27 _set_win_tile_xy
00:0E30 _set_bkg_tile_xy
00:0E5F .sgb_check
00:0E5F _sgb_check
00:0EA7 _sgb_transfer
00:0EAC .sgb_transfer
00:0EED .copy_vram
00:0EF3 _get_data
00:0EF3 _set_data
00:0EF3 _vmemcpy
00:0F41 ___move_metasprite
00:0F7E ___memcpy
00:0F7E _memcpy
00:0FB0 _cpu_slow
00:0FCB _cpu_fast
00:0FD2 __divsuchar
00:0FD8 __modsuchar
00:0FE1 __divuschar
00:0FEA __moduschar
00:0FF6 __divschar
00:0FFB __modschar
00:1002 __divsint
00:100B __modsint
00:1017 __divuchar
00:101C __moduchar
00:1023 __divuint
00:102C __moduint
00:1038 .div8
00:1038 .mod8
00:1040 .div16
00:1040 .mod16
00:1076 .divu8
00:1076 .modu8
00:1079 .divu16
00:1079 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10DF .display_off
00:10DF _display_off
00:10F7 _actors_update
00:155D _SetBankedBkgData
00:1579 _SetBankedSpriteData
00:1595 _SetBankedBkgTiles
00:15B1 _SetBankedWinTiles
00:15CD _ReadBankedFarPtr
00:15EF _ReadBankedUWORD
00:1609 _MemcpyBanked
00:162B _MemcpyVRAMBanked
00:165A _IndexOfFarPtr
00:16DF _camera_update
00:1812 _load_animations
00:186B _events_update
00:193E _timers_update
00:19C7 _input_update
00:19EA .sio_ISR
00:1A44 .timer_ISR
00:1A59 _simple_LCD_isr
00:1AD8 _fullscreen_LCD_isr
00:1B04 _VBL_isr
00:1B4E _isqrt
00:1BAB _sine_wave
00:1CAB _dir_lookup
00:1CB3 _dir_angle_lookup
00:1CB7 _hUGETrackerRoutine
00:1CDE _music_events_update
00:1D60 _music_play_isr
00:1E01 _parallax_LCD_isr
00:1E3E _projectiles_update
00:22BF _projectiles_render
00:2414 _scroll_load_pending_col
00:2686 _set_bkg_submap
00:26C9 _set_xy_win_submap
00:26F6 .set_xy_win_submap
00:26FF .set_xy_bkg_submap
00:270E .set_xy_submap
00:275A _sfx_play_isr
00:2833 _on_SIO_receive
00:2874 _SIO_update
00:28DB _ui_update
00:2A13 _vm_sgb_transfer
00:2A60 _vm_load_text
00:2CB6 _vm_switch
00:2DE7 _vm_beginthread
00:2F0B _vm_rpn
00:3923 _vm_get_far
00:3991 _vm_call_native
00:39A4 _VM_STEP
00:3A0E _script_runner_update
00:3B73 _fill_win_rect
00:3B85 _rand
00:3B85 _randw
00:3BB0 _initrand
00:3BB2 .initrand
00:3BBB _get_bkg_data
00:3BBB _get_win_data
00:3C08 _get_sprite_data
00:3C3B _abs
00:3C48 _set_win_tiles
00:3C5C _set_tile_data
00:3C61 _set_bkg_data
00:3C61 _set_win_data
00:3C69 _set_sprite_data
00:3C99 _reverse
00:3CCD ___call__banked
00:3CEA _to_far_ptr
00:3D20 .add_LCD
00:3D20 _add_LCD
00:3D26 .remove_LCD
00:3D26 _remove_LCD
00:3D2C .fill_rect_wtt
00:3D35 .fill_rect_btt
00:3D82 _fill_bkg_rect
00:3D94 .padup
00:3D94 _waitpadup
00:3DA4 .jpad
00:3DA4 _joypad
00:3DCC _waitpad
00:3DCD .wait_pad
00:3DD4 ___sdcc_call_hl
00:3DD5 _memset
00:3E08 .set_xy_wtt
00:3E11 .set_xy_btt
00:3E20 .set_xy_tt
00:3E64 ___sdcc_bcall_ehl
00:3E7E _set_bkg_tiles
00:3EAA gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _metatile_bank
00:C61E _metatile_ptr
00:C620 _metatile_attr_bank
00:C621 _metatile_attr_ptr
00:C623 _metatile_collision_bank
00:C624 _metatile_collision_ptr
00:C626 _routine_queue
00:C62A _routine_queue_head
00:C62B _routine_queue_tail
00:C62C _music_events
00:C640 _music_current_track_bank
00:C641 _music_mute_mask
00:C642 _music_effective_mute
00:C643 _music_next_track
00:C645 _music_current_track
00:C647 _music_play_isr_counter
00:C648 _music_play_isr_pause
00:C649 _music_global_mute_mask
00:C64A _music_sfx_priority
00:C64B _DMG_palette
00:C64E _SprPalette
00:C68E _parallax_rows
00:C6A0 _parallax_row
00:C6A2 _projectiles
00:C75B _projectile_defs
00:C7CE _projectiles_active_head
00:C7D0 _projectiles_inactive_head
00:C7D7 _scroll_x
00:C7D9 _scroll_y
00:C7DB _draw_scroll_x
00:C7DD _draw_scroll_y
00:C7DF _scroll_x_max
00:C7E1 _scroll_y_max
00:C7E3 _scroll_offset_x
00:C7E4 _scroll_offset_y
00:C7E5 _pending_h_x
00:C7E6 _pending_h_y
00:C7E7 _pending_h_i
00:C7E8 _pending_w_x
00:C7E9 _pending_w_y
00:C7EA _pending_w_i
00:C7EB _current_row
00:C7ED _new_row
00:C7EF _current_col
00:C7F1 _new_col
00:C7F3 _tile_buffer
00:C80B .image_tile_width
00:C80C _sfx_play_bank
00:C80D _sfx_play_sample
00:C80F _sfx_frame_skip
00:C810 _link_operation_mode
00:C811 _link_packet
00:C831 _link_packet_len
00:C832 _link_packet_ptr
00:C834 _link_packet_received
00:C835 _link_packet_snd_len
00:C836 _link_packet_snd_ptr
00:C838 _link_packet_sent
00:C839 __is_CGB
00:C83A __is_SGB
00:C83B __current_ram_bank
00:C83C _triggers
00:C934 _last_trigger_tx
00:C935 _last_trigger_ty
00:C936 _last_trigger
00:C937 _win_pos_x
00:C938 _win_dest_pos_x
00:C939 _win_pos_y
00:C93A _win_dest_pos_y
00:C93B _win_speed
00:C93C _text_drawn
00:C93D _current_text_speed
00:C93E _text_options
00:C93F _text_in_speed
00:C940 _text_out_speed
00:C941 _text_draw_speed
00:C942 _text_ff_joypad
00:C943 _text_ff
00:C944 _text_bkg_fill
00:C945 _ui_text_data
00:CA4F _vwf_current_mask
00:CA50 _vwf_current_rotate
00:CA51 _vwf_inverse_map
00:CA52 _vwf_direction
00:CA53 _vwf_current_font_desc
00:CA5B _vwf_current_font_bank
00:CA5C _vwf_current_font_idx
00:CA5D _text_render_base_addr
00:CA5F _text_scroll_addr
00:CA61 _text_scroll_width
00:CA62 _text_scroll_height
00:CA63 _text_scroll_fill
00:CA64 _text_sound_mask
00:CA65 _text_sound_bank
00:CA66 _text_sound_data
00:CA68 _overlay_priority
00:CA69 _text_palette
00:CA70 __itoa_fmt_len
00:CA71 .itoa_fmt_buf
00:CA74 _CTXS
00:CBA4 _first_ctx
00:CBA6 _free_ctxs
00:CBA8 _old_executing_ctx
00:CBAA _executing_ctx
00:CBAC _vm_lock_state
00:CBAD _vm_loaded_state
00:CBAE _vm_exception_code
00:CBAF _vm_exception_params_length
00:CBB0 _vm_exception_params_bank
00:CBB1 _vm_exception_params_offset
00:CBB5 _script_memory
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 ___render_shadow_OAM
00:DA49 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:48AD _actor_overlapping_bb
01:4914 _actors_handle_player_collision
01:49A0 _check_collision_in_direction
01:5090 _ui_swap_tiles
01:50DA _ui_print_make_mask_lr
01:50F6 _ui_print_make_mask_rl
01:5112 _ui_init
01:51E3 _ui_load_tiles
01:523A _ui_draw_frame
01:52D4 _ui_print_reset
01:5325 _ui_set_start_tile
01:5351 _ui_print_render
01:55E7 _ui_draw_text_buffer_char
01:5AD1 _ui_run_menu
01:5CA8 _ui_run_modal
01:5D62 ___func_VM_PROJECTILE
01:5D62 _vm_projectile_launch
01:5DA3 _vm_projectile_load_type
01:5E35 ___func_VM_SGB
01:5E35 ___func_bg_map_tilemap_attr
01:5E35 _bg_map_tilemap_attr
06:4000 _bootstrap_script
06:400B _camera_init
06:4031 _restore_sram_bank
06:4067 _restore_sram
06:407D _save_sram
06:40A9 _input_init
06:40CF _remove_LCD_ISRs
06:40EA _music_init_driver
06:4146 _music_init_events
06:4182 _music_events_poll
06:41AA _music_pause
06:41CC _palette_init
06:4203 _CGBZeroPalette
06:4218 _parallax_init
06:4238 _scroll_rect
06:4275 _SIO_init
06:429E ___func_VM_GBPRINTER
06:429E _vm_print_detect
06:42ED _vm_print_overlay
06:4342 ___func_VM_LOAD_SAVE
06:4342 _vm_save_clear
06:4351 _vm_save_peek
06:43D3 ___func_VM_SCENE
06:43D3 _vm_scene_push
06:4449 _vm_scene_pop
06:4457 _vm_scene_pop_all
06:4462 _vm_scene_stack_reset
06:446B _itoa_fmt
06:449F .utoa_fmt
06:4549 _actor_0_interact
06:454C GBVM$actor_0_interact$d29af1ef_
06:45C8 _actor_10_interact
06:45DB GBVM$actor_10_interact$c2181033
06:45E7 GBVM$actor_10_interact$993d1946
06:45FC GBVM$actor_10_interact$3e61181b
06:4604 GBVM_END$actor_10_interact$993d
06:4616 GBVM$actor_10_interact$2bc24a3b
06:4621 GBVM$actor_10_interact$7d255932
06:4636 GBVM$actor_10_interact$2da09510
06:463E GBVM_END$actor_10_interact$7d25
06:4640 _actor_10_update
06:4642 GBVM$actor_10_update$6fabbe4e_c
06:464E GBVM$actor_10_update$4e8d74f3_1
06:466A GBVM$actor_10_update$1344349e_f
06:46BD GBVM$actor_10_update$ef08056e_3
06:46D9 GBVM$actor_10_update$d80f80b2_9
06:46EE GBVM$actor_10_update$fdf875a3_e
06:4700 GBVM$actor_10_update$15bce997_2
06:4708 GBVM$actor_10_update$d3500465_5
06:470D GBVM_END$actor_10_update$d80f80
06:470D GBVM_END$actor_10_update$fdf875
06:4712 _actor_11_interact
06:4715 GBVM$actor_11_interact$d29af1ef
06:4791 _actor_13_interact
06:47A4 GBVM$actor_13_interact$a57e7206
06:47B0 GBVM$actor_13_interact$f30f0d65
06:47C5 GBVM$actor_13_interact$bb53526e
06:47CD GBVM_END$actor_13_interact$f30f
06:47DF GBVM$actor_13_interact$8a12ad32
06:47EA GBVM$actor_13_interact$d2920ab2
06:47FF GBVM$actor_13_interact$75c11cc4
06:4807 GBVM_END$actor_13_interact$d292
06:4809 _actor_14_interact
06:480C GBVM$actor_14_interact$d29af1ef
06:4888 _actor_15_interact
06:489B GBVM$actor_15_interact$18c6943c
06:48A7 GBVM$actor_15_interact$be3f7b68
06:48BC GBVM$actor_15_interact$76694bc4
06:48C4 GBVM_END$actor_15_interact$be3f
06:48D6 GBVM$actor_15_interact$4ac9462a
06:48E1 GBVM$actor_15_interact$cffcb926
06:48F6 GBVM$actor_15_interact$cd955774
06:48FE GBVM_END$actor_15_interact$cffc
06:4900 _actor_16_interact
06:4913 GBVM$actor_16_interact$aa33f577
06:491F GBVM$actor_16_interact$d79fa460
06:4934 GBVM$actor_16_interact$d8bf95b0
06:493C GBVM_END$actor_16_interact$d79f
06:494E GBVM$actor_16_interact$9b0b7634
06:4959 GBVM$actor_16_interact$5cb04f53
06:496E GBVM$actor_16_interact$0eb2fc17
06:4976 GBVM_END$actor_16_interact$5cb0
06:4978 _actor_17_interact
06:498B GBVM$actor_17_interact$d9193b76
06:4997 GBVM$actor_17_interact$0820f2b0
06:49AC GBVM$actor_17_interact$df44290d
06:49B4 GBVM_END$actor_17_interact$0820
06:49C6 GBVM$actor_17_interact$e3efbc31
06:49D1 GBVM$actor_17_interact$aed4851f
06:49E6 GBVM$actor_17_interact$4a939bb3
06:49EE GBVM_END$actor_17_interact$aed4
06:49F0 _actor_17_update
06:49F2 GBVM$actor_17_update$26d4e8ee_9
06:49FE GBVM$actor_17_update$1ef81a4a_5
06:4A1A GBVM$actor_17_update$c50e2d2f_e
06:4A6D GBVM$actor_17_update$33092c02_7
06:4A89 GBVM$actor_17_update$3f9a8aca_f
06:4A9E GBVM$actor_17_update$4c4073fe_4
06:4AB0 GBVM$actor_17_update$287c656a_2
06:4AB8 GBVM$actor_17_update$ae98ed3c_a
06:4ABD GBVM_END$actor_17_update$3f9a8a
06:4ABD GBVM_END$actor_17_update$4c4073
06:4AC2 _actor_18_interact
06:4AD5 GBVM$actor_18_interact$d9193b76
06:4AE1 GBVM$actor_18_interact$0820f2b0
06:4AF6 GBVM$actor_18_interact$df44290d
06:4AFE GBVM_END$actor_18_interact$0820
06:4B10 GBVM$actor_18_interact$e3efbc31
06:4B1B GBVM$actor_18_interact$aed4851f
06:4B30 GBVM$actor_18_interact$4a939bb3
06:4B38 GBVM_END$actor_18_interact$aed4
06:4B3A _actor_18_update
06:4B3C GBVM$actor_18_update$26d4e8ee_9
06:4B48 GBVM$actor_18_update$1ef81a4a_5
06:4B64 GBVM$actor_18_update$c50e2d2f_e
06:4BB7 GBVM$actor_18_update$33092c02_7
06:4BD3 GBVM$actor_18_update$3f9a8aca_f
06:4BE8 GBVM$actor_18_update$4c4073fe_4
06:4BFA GBVM$actor_18_update$287c656a_2
06:4C02 GBVM$actor_18_update$ae98ed3c_a
06:4C07 GBVM_END$actor_18_update$3f9a8a
06:4C07 GBVM_END$actor_18_update$4c4073
06:4C0C _actor_19_interact
06:4C1F GBVM$actor_19_interact$d9193b76
06:4C2B GBVM$actor_19_interact$0820f2b0
06:4C40 GBVM$actor_19_interact$df44290d
06:4C48 GBVM_END$actor_19_interact$0820
06:4C5A GBVM$actor_19_interact$e3efbc31
06:4C65 GBVM$actor_19_interact$aed4851f
06:4C7A GBVM$actor_19_interact$4a939bb3
06:4C82 GBVM_END$actor_19_interact$aed4
06:4C84 _actor_19_update
06:4C86 GBVM$actor_19_update$26d4e8ee_9
06:4C92 GBVM$actor_19_update$1ef81a4a_5
06:4CAE GBVM$actor_19_update$c50e2d2f_e
06:4D01 GBVM$actor_19_update$33092c02_7
06:4D1D GBVM$actor_19_update$3f9a8aca_f
06:4D32 GBVM$actor_19_update$4c4073fe_4
06:4D44 GBVM$actor_19_update$287c656a_2
06:4D4C GBVM$actor_19_update$ae98ed3c_a
06:4D51 GBVM_END$actor_19_update$3f9a8a
06:4D51 GBVM_END$actor_19_update$4c4073
06:4D56 _actor_2_interact
06:4D59 GBVM$actor_2_interact$d29af1ef_
06:4DD5 _actor_20_interact
06:4DE8 GBVM$actor_20_interact$a57e7206
06:4DF4 GBVM$actor_20_interact$f30f0d65
06:4E09 GBVM$actor_20_interact$bb53526e
06:4E11 GBVM_END$actor_20_interact$f30f
06:4E23 GBVM$actor_20_interact$8a12ad32
06:4E2E GBVM$actor_20_interact$d2920ab2
06:4E43 GBVM$actor_20_interact$75c11cc4
06:4E4B GBVM_END$actor_20_interact$d292
06:4E4D _actor_4_interact
06:4E50 GBVM$actor_4_interact$d29af1ef_
06:4ECC _actor_5_update
06:4ECE GBVM$actor_5_update$1258b2ce_0e
06:4EEC GBVM$actor_5_update$3c78382a_c7
06:4F08 GBVM$actor_5_update$fc43bd32_26
06:4F24 GBVM$actor_5_update$161e582b_d3
06:4F40 GBVM$actor_5_update$cf3ad462_f7
06:4F5C GBVM$actor_5_update$7faa5611_e4
06:4F69 _actor_6_interact
06:4F6C GBVM$actor_6_interact$d29af1ef_
06:4FE8 _actor_9_interact
06:4FEB GBVM$actor_9_interact$d29af1ef_
06:5067 ___func_bg_map
06:5067 _bg_map
06:5075 ___func_bg_meta
06:5075 _bg_meta
06:5083 ___func_cursor_image
06:5083 _cursor_image
06:5093 ___func_frame_image
06:5093 _frame_image
06:5123 ___func_palette_0
06:5123 _palette_0
06:5166 ___func_palette_1
06:5166 _palette_1
06:51A9 ___func_palette_2
06:51A9 _palette_2
06:51EC _scene_1_init
06:51EF GBVM$scene_1_init$7e487d0d_ce51
06:51F7 GBVM$scene_1_init$73429426_cc66
06:51FC GBVM$scene_1_init$22ab390b_a008
06:5201 GBVM$scene_1_init$38cebf82_2498
06:5206 GBVM$scene_1_init$d66efb82_0426
06:520B GBVM$scene_1_init$fcaab709_a8cf
06:5210 GBVM$scene_1_init$12e107c6_537d
06:5215 GBVM$scene_1_init$1bb994d9_d27e
06:521A GBVM$scene_1_init$a69cefdb_456f
06:521F GBVM$scene_1_init$e5867968_ae99
06:5224 GBVM$scene_1_init$a69cefdb_456f
06:5229 GBVM$scene_1_init$e5867968_ae99
06:522E GBVM$scene_1_init$a69cefdb_456f
06:5233 GBVM$scene_1_init$e5867968_ae99
06:5238 GBVM$scene_1_init$12e107c6_537d
06:523D GBVM$scene_1_init$1bb994d9_d27e
06:5242 GBVM$scene_1_init$e6f58693_8322
06:5255 GBVM$scene_1_init$5b66a7c9_1e31
06:525D GBVM$scene_1_init$e9b676ce_860b
06:525D GBVM_END$scene_1_init$5b66a7c9_
06:5265 GBVM$scene_1_init$6a9d7b27_ad73
06:5265 GBVM_END$scene_1_init$e9b676ce_
06:5275 GBVM$scene_1_init$ac1bcc85_1f86
06:527A GBVM$scene_1_init$autofade$a3a5
06:5286 ___func_scene_1_projectiles
06:5286 _scene_1_projectiles
06:52CB ___func_scene_1_triggers
06:52CB _scene_1_triggers
06:534B ___func_scene_1
06:534B _scene_1
06:5386 _scene_2_init
06:5387 GBVM$scene_2_init$autofade$5610
06:5393 ___func_scene_2
06:5393 _scene_2
06:53CE _script_engine_init
06:53E2 _script_input_1
06:53E4 GBVM$script_input_1$46fde44f_6f
06:53F0 GBVM$script_input_1$99ad5a46_88
06:541B GBVM$script_input_1$4a3ea0e2_b1
06:5427 GBVM$script_input_1$f8425c5a_47
06:543C GBVM$script_input_1$c1faad54_18
06:5441 GBVM$script_input_1$905ed640_aa
06:5441 GBVM_END$script_input_1$f8425c5
06:5451 GBVM$script_input_1$4d5e923e_0f
06:545C GBVM$script_input_1$845a422b_55
06:546F GBVM_END$script_input_1$46fde44
06:5470 _script_input_10
06:5472 GBVM$script_input_10$ec9068a3_f
06:547E GBVM$script_input_10$b1a6d23c_f
06:54A9 GBVM$script_input_10$14d8c667_9
06:54B5 GBVM$script_input_10$0564d013_6
06:54CA GBVM$script_input_10$a5a8d939_c
06:54CF GBVM$script_input_10$6e53b1d6_e
06:54CF GBVM_END$script_input_10$0564d0
06:54DF GBVM$script_input_10$92bd0041_8
06:54EA GBVM$script_input_10$6409154a_5
06:54FD GBVM_END$script_input_10$ec9068
06:54FE _script_input_11
06:5500 GBVM$script_input_11$bc5583f5_2
06:550C GBVM$script_input_11$84f5794e_5
06:5537 GBVM$script_input_11$86d5da4c_c
06:5543 GBVM$script_input_11$19a2bc6f_3
06:5558 GBVM$script_input_11$af86f9ef_4
06:555D GBVM$script_input_11$cb5e8aa3_4
06:555D GBVM_END$script_input_11$19a2bc
06:556D GBVM$script_input_11$e6b504a7_f
06:5578 GBVM$script_input_11$72198b70_b
06:558B GBVM_END$script_input_11$bc5583
06:558C _script_input_12
06:558E GBVM$script_input_12$183de3f7_d
06:559A GBVM$script_input_12$8d26f942_d
06:55C5 GBVM$script_input_12$568fdd9c_f
06:55D1 GBVM$script_input_12$9fad68c8_1
06:55E6 GBVM$script_input_12$7dd39b3f_2
06:55EB GBVM$script_input_12$9a064068_c
06:55EB GBVM_END$script_input_12$9fad68
06:55FB GBVM$script_input_12$9df835ac_7
06:5606 GBVM$script_input_12$02708bad_2
06:5619 GBVM_END$script_input_12$183de3
06:561A _script_input_13
06:561C GBVM$script_input_13$67bae0ae_9
06:5628 GBVM$script_input_13$7ac1af07_0
06:5653 GBVM$script_input_13$5ae32761_1
06:565F GBVM$script_input_13$6a6b551b_4
06:5674 GBVM$script_input_13$eab21d23_d
06:5679 GBVM$script_input_13$746936d3_1
06:5679 GBVM_END$script_input_13$6a6b55
06:5689 GBVM$script_input_13$322f1a0b_0
06:5694 GBVM$script_input_13$77d1e574_4
06:56A7 GBVM_END$script_input_13$67bae0
06:56A8 _script_input_14
06:56AA GBVM$script_input_14$d22d3065_0
06:56B6 GBVM$script_input_14$d6c1769e_3
06:56E1 GBVM$script_input_14$3956eae6_a
06:56ED GBVM$script_input_14$a4046bcf_e
06:5702 GBVM$script_input_14$535b1898_f
06:5707 GBVM$script_input_14$84ec6a6b_b
06:5707 GBVM_END$script_input_14$a4046b
06:5717 GBVM$script_input_14$5cc2b2c2_3
06:5722 GBVM$script_input_14$78d4d0f0_5
06:5735 GBVM_END$script_input_14$d22d30
06:5736 _script_input_15
06:5738 GBVM$script_input_15$5804b7ab_1
06:5744 GBVM$script_input_15$ec5f73b2_4
06:576F GBVM$script_input_15$f050c9ab_a
06:577B GBVM$script_input_15$9d500276_d
06:5790 GBVM$script_input_15$d6c3c495_e
06:5795 GBVM$script_input_15$d914beaa_2
06:5795 GBVM_END$script_input_15$9d5002
06:57A5 GBVM$script_input_15$be4d2c48_c
06:57B0 GBVM$script_input_15$8b5dfdd4_f
06:57C3 GBVM_END$script_input_15$5804b7
06:57C4 _script_input_16
06:57C6 GBVM$script_input_16$cde69aaa_e
06:57D2 GBVM$script_input_16$70ec1ecb_0
06:57FD GBVM$script_input_16$510cae2a_e
06:5809 GBVM$script_input_16$339055d4_c
06:581E GBVM$script_input_16$730d7124_0
06:5823 GBVM$script_input_16$751414c7_6
06:5823 GBVM_END$script_input_16$339055
06:5833 GBVM$script_input_16$68adf0a7_2
06:583E GBVM$script_input_16$aac366c6_1
06:5851 GBVM_END$script_input_16$cde69a
06:5852 _script_input_2
06:5854 GBVM$script_input_2$4a50d223_f9
06:5860 GBVM$script_input_2$c65e7ca8_3d
06:588B GBVM$script_input_2$0dc68399_54
06:5897 GBVM$script_input_2$1f574bcb_94
06:58AC GBVM$script_input_2$f4cc3b29_17
06:58B1 GBVM$script_input_2$9fd96765_e3
06:58B1 GBVM_END$script_input_2$1f574bc
06:58C1 GBVM$script_input_2$74e799a9_f0
06:58CC GBVM$script_input_2$3e7dd3f7_93
06:58DF GBVM_END$script_input_2$4a50d22
06:58E0 _script_input_3
06:58E2 GBVM$script_input_3$5dd4bdf3_7b
06:58EE GBVM$script_input_3$65948ee9_ac
06:5919 GBVM$script_input_3$10a1c727_df
06:5925 GBVM$script_input_3$0a5f3dc0_17
06:593A GBVM$script_input_3$841e5def_51
06:593F GBVM$script_input_3$4bceb166_aa
06:593F GBVM_END$script_input_3$0a5f3dc
06:594F GBVM$script_input_3$dc69ab53_f5
06:595A GBVM$script_input_3$98659463_04
06:596D GBVM_END$script_input_3$5dd4bdf
06:596E _script_input_4
06:5970 GBVM$script_input_4$ed02bded_d5
06:597C GBVM$script_input_4$cc91453f_fb
06:59A7 GBVM$script_input_4$6c77ff86_8a
06:59B3 GBVM$script_input_4$1003d2f0_5d
06:59C8 GBVM$script_input_4$92e71c91_f2
06:59CD GBVM$script_input_4$3b0fe7f6_fc
06:59CD GBVM_END$script_input_4$1003d2f
06:59DD GBVM$script_input_4$01e85d40_06
06:59E8 GBVM$script_input_4$f1c59e84_11
06:59FB GBVM_END$script_input_4$ed02bde
06:59FC _script_input_5
06:59FE GBVM$script_input_5$69ffd9d3_1f
06:5A0A GBVM$script_input_5$49e3d1e2_79
06:5A35 GBVM$script_input_5$f056ab7a_6f
06:5A41 GBVM$script_input_5$4243d6ae_69
06:5A56 GBVM$script_input_5$a5548b8a_98
06:5A5B GBVM$script_input_5$834cbbff_a5
06:5A5B GBVM_END$script_input_5$4243d6a
06:5A6B GBVM$script_input_5$74a4fa17_6a
06:5A76 GBVM$script_input_5$547b2f2f_ba
06:5A89 GBVM_END$script_input_5$69ffd9d
06:5A8A _script_input_6
06:5A8C GBVM$script_input_6$b913a7c8_4b
06:5A98 GBVM$script_input_6$ba58f3d6_e5
06:5AC3 GBVM$script_input_6$cdf0e449_05
06:5ACF GBVM$script_input_6$e5a8b0ca_6f
06:5AE4 GBVM$script_input_6$e0339153_59
06:5AE9 GBVM$script_input_6$73870fa6_c2
06:5AE9 GBVM_END$script_input_6$e5a8b0c
06:5AF9 GBVM$script_input_6$4206fcba_1b
06:5B04 GBVM$script_input_6$b66ed5bc_c6
06:5B17 GBVM_END$script_input_6$b913a7c
06:5B18 _script_input_7
06:5B1A GBVM$script_input_7$cd4fdffb_5e
06:5B26 GBVM$script_input_7$4bc112a2_09
06:5B51 GBVM$script_input_7$dfc8ee9a_fa
06:5B5D GBVM$script_input_7$d32e7c58_c4
06:5B72 GBVM$script_input_7$37ed4432_12
06:5B77 GBVM$script_input_7$07eb16c9_d1
06:5B77 GBVM_END$script_input_7$d32e7c5
06:5B87 GBVM$script_input_7$b7e813b2_d7
06:5B92 GBVM$script_input_7$26005fd7_be
06:5BA5 GBVM_END$script_input_7$cd4fdff
06:5BA6 _script_input_8
06:5BA8 GBVM$script_input_8$289461e0_92
06:5BB4 GBVM$script_input_8$951a3ca9_6b
06:5BDF GBVM$script_input_8$0bd168f6_89
06:5BEB GBVM$script_input_8$6c91ed24_95
06:5C00 GBVM$script_input_8$43e5f245_57
06:5C05 GBVM$script_input_8$b41cb831_20
06:5C05 GBVM_END$script_input_8$6c91ed2
06:5C15 GBVM$script_input_8$2e3fa7a5_7d
06:5C20 GBVM$script_input_8$6e1b757e_7b
06:5C33 GBVM_END$script_input_8$289461e
06:5C34 _script_input_9
06:5C36 GBVM$script_input_9$9107d8b4_29
06:5C42 GBVM$script_input_9$c6960c9c_20
06:5C6D GBVM$script_input_9$6c0a0880_82
06:5C79 GBVM$script_input_9$64ec7848_5e
06:5C8E GBVM$script_input_9$116bf523_86
06:5C93 GBVM$script_input_9$a3c5f7f0_80
06:5C93 GBVM_END$script_input_9$64ec784
06:5CA3 GBVM$script_input_9$0c8716b7_77
06:5CAE GBVM$script_input_9$49d11b07_d2
06:5CC1 GBVM_END$script_input_9$9107d8b
06:5CC2 _script_input
06:5CC4 GBVM$script_input$75e9be12_0b33
06:5CD9 GBVM$script_input$7aed7c9e_ed08
06:5CFA GBVM$script_input$4fe98a99_0cd5
06:5D05 GBVM$script_input$13c6bc76_7663
06:5D1A GBVM$script_input$dce1f4e2_6756
06:5D1F GBVM$script_input$4c1a07da_1ec7
06:5D1F GBVM_END$script_input$13c6bc76_
06:5D2F GBVM_END$script_input$75e9be12_
06:5D30 ___func_sprite_bomb_tileset
06:5D30 _sprite_bomb_tileset
06:5D52 ___func_sprite_bomb
06:5D52 _sprite_bomb_metasprite_0
06:5D5A _sprite_bomb_metasprites
06:5D5C _sprite_bomb_animations
06:5D6C _sprite_bomb_animations_lookup
06:5D6E _sprite_bomb
06:5D81 ___func_sprite_bullet_tileset
06:5D81 _sprite_bullet_tileset
06:5DA3 ___func_sprite_bullet
06:5DA3 _sprite_bullet_metasprite_0
06:5DAB _sprite_bullet_metasprites
06:5DAD _sprite_bullet_animations
06:5DBD _sprite_bullet_animations_looku
06:5DBF _sprite_bullet
06:5DD2 ___func_sprite_chair_tileset
06:5DD2 _sprite_chair_tileset
06:5DF4 ___func_sprite_chair
06:5DF4 _sprite_chair_metasprite_0
06:5DFC _sprite_chair_metasprite_1
06:5E04 _sprite_chair_metasprites
06:5E08 _sprite_chair_animations
06:5E18 _sprite_chair_animations_lookup
06:5E1A _sprite_chair
06:5E2D ___func_sprite_explosion_tilese
06:5E2D _sprite_explosion_tileset
06:5E4F ___func_sprite_explosion
06:5E4F _sprite_explosion_metasprite_0
06:5E57 _sprite_explosion_metasprites
06:5E59 _sprite_explosion_animations
06:5E69 _sprite_explosion_animations_lo
06:5E6B _sprite_explosion
06:5E7E ___func_sprite_plyr
06:5E7E _sprite_plyr_metasprite_0
06:5E86 _sprite_plyr_metasprite_1
06:5E8E _sprite_plyr_metasprite_2
06:5E96 _sprite_plyr_metasprite_3
06:5E9E _sprite_plyr_metasprite_4
06:5EA6 _sprite_plyr_metasprite_5
06:5EAE _sprite_plyr_metasprite_6
06:5EB6 _sprite_plyr_metasprite_7
06:5EBE _sprite_plyr_metasprites
06:5ECE _sprite_plyr_animations
06:5EDE _sprite_plyr_animations_lookup
06:5EE0 _sprite_plyr
06:5EF3 ___func_sprite_robot_easy_tiles
06:5EF3 _sprite_robot_easy_tileset
06:5F15 ___func_sprite_robot_easy
06:5F15 _sprite_robot_easy_metasprite_0
06:5F1D _sprite_robot_easy_metasprites
06:5F1F _sprite_robot_easy_animations
06:5F2F _sprite_robot_easy_animations_l
06:5F31 _sprite_robot_easy
06:5F44 ___func_sprite_robot_hard_tiles
06:5F44 _sprite_robot_hard_tileset
06:5FC6 ___func_sprite_robot_hard
06:5FC6 _sprite_robot_hard_metasprite_0
06:5FCE _sprite_robot_hard_metasprite_1
06:5FD6 _sprite_robot_hard_metasprite_2
06:5FDE _sprite_robot_hard_metasprite_3
06:5FE6 _sprite_robot_hard_metasprite_4
06:5FEE _sprite_robot_hard_metasprite_5
06:5FF6 _sprite_robot_hard_metasprite_6
06:5FFE _sprite_robot_hard_metasprite_7
06:6006 _sprite_robot_hard_metasprites
06:6016 _sprite_robot_hard_animations
06:6026 _sprite_robot_hard_animations_l
06:6028 _sprite_robot_hard
06:603B ___func_sprite_robot_medium_til
06:603B _sprite_robot_medium_tileset
06:605D ___func_sprite_robot_medium
06:605D _sprite_robot_medium_metasprite
06:6065 _sprite_robot_medium_metasprite
06:606D _sprite_robot_medium_metasprite
06:6071 _sprite_robot_medium_animations
06:6081 _sprite_robot_medium_animations
06:6083 _sprite_robot_medium
06:6096 _spritesheet_none_metasprite
06:609A _spritesheet_none_metasprites
06:609C _spritesheet_none
06:60AF ___func_tileset_default_frame
06:60AF _tileset_default_frame
06:6141 _trigger_0_interact
06:6155 GBVM$trigger_0_interact$cdeba67
06:615D GBVM_END$trigger_0_interact$cde
06:616F GBVM$trigger_0_interact$8229314
06:6173 _trigger_1_interact
06:6187 GBVM$trigger_1_interact$f872105
06:618F GBVM_END$trigger_1_interact$f87
06:61A1 GBVM$trigger_1_interact$682942a
06:61A5 _trigger_10_interact
06:61B9 GBVM$trigger_10_interact$1b1576
06:61C1 GBVM_END$trigger_10_interact$1b
06:61D3 GBVM$trigger_10_interact$82a51d
06:61D7 _trigger_11_interact
06:61EB GBVM$trigger_11_interact$e642e0
06:61F3 GBVM_END$trigger_11_interact$e6
06:6205 GBVM$trigger_11_interact$d5f0b0
06:6209 _trigger_12_interact
06:621D GBVM$trigger_12_interact$d01ceb
06:6225 GBVM_END$trigger_12_interact$d0
06:6237 GBVM$trigger_12_interact$d3ac85
06:623B _trigger_13_interact
06:624F GBVM$trigger_13_interact$c7f5d2
06:6257 GBVM_END$trigger_13_interact$c7
06:6269 GBVM$trigger_13_interact$6de984
06:626D _trigger_14_interact
06:6281 GBVM$trigger_14_interact$2e15ec
06:6289 GBVM_END$trigger_14_interact$2e
06:629B GBVM$trigger_14_interact$dbe1b3
06:629F _trigger_15_interact
06:62B3 GBVM$trigger_15_interact$05fb0d
06:62BB GBVM_END$trigger_15_interact$05
06:62CD GBVM$trigger_15_interact$9a662c
06:62D1 _trigger_2_interact
06:62E5 GBVM$trigger_2_interact$2dabb3e
06:62ED GBVM_END$trigger_2_interact$2da
06:62FF GBVM$trigger_2_interact$e0d0052
06:6303 _trigger_3_interact
06:6317 GBVM$trigger_3_interact$dedc4f1
06:631F GBVM_END$trigger_3_interact$ded
06:6331 GBVM$trigger_3_interact$4d0ff93
06:6335 _trigger_4_interact
06:6349 GBVM$trigger_4_interact$9da9e8b
06:6351 GBVM_END$trigger_4_interact$9da
06:6363 GBVM$trigger_4_interact$be026da
06:6367 _trigger_5_interact
06:637B GBVM$trigger_5_interact$c8cfa21
06:6383 GBVM_END$trigger_5_interact$c8c
06:6395 GBVM$trigger_5_interact$c0dfed5
06:6399 _trigger_6_interact
06:63AD GBVM$trigger_6_interact$1c624fe
06:63B5 GBVM_END$trigger_6_interact$1c6
06:63C7 GBVM$trigger_6_interact$56381e8
06:63CB _trigger_7_interact
06:63DF GBVM$trigger_7_interact$c4ef632
06:63E7 GBVM_END$trigger_7_interact$c4e
06:63F9 GBVM$trigger_7_interact$3ca34cf
06:63FD _trigger_8_interact
06:6411 GBVM$trigger_8_interact$c91098a
06:6419 GBVM_END$trigger_8_interact$c91
06:642B GBVM$trigger_8_interact$e6e5425
06:642F _trigger_9_interact
06:6443 GBVM$trigger_9_interact$5e5f405
06:644B GBVM_END$trigger_9_interact$5e5
06:645D GBVM$trigger_9_interact$76384db
06:6461 _logo_init
06:6471 _logo_update
05:4000 _bb_contains
05:4134 _bb_intersects
05:42FE _tile_at
05:436F ___HandleCrash_banked
05:473F _save_sram_banks
05:47C7 _erase_flash
05:47DD _printer_send_receive
05:4813 _printer_send_byte
05:4826 _printer_send_command
05:4849 _printer_print_tile
05:48DA _printer_wait
05:490C _gbprinter_detect
05:4926 _gbprinter_print_overlay
05:4AF3 _data_init
05:4B3E _save_points
05:4B9E _data_slot_address
05:4C16 _data_save
05:4CD7 _data_load
05:4DEB _data_clear
05:4E18 _data_peek
05:4EB9 _atan2
05:5052 _atan2_table
05:51BA _projectiles_init
05:51E9 _projectile_launch
05:55E3 _set_sgb_border
05:57CD _trigger_reset
05:57DD _trigger_interact
05:581C _trigger_activate_at
05:5867 _trigger_at_intersection
05:598E _trigger_activate_at_intersecti
05:5ACF _trigger_at_tile
05:5B60 ___func_VM_CAMERA
05:5B60 _vm_camera_move_to
05:5DB3 _vm_camera_set_pos
05:5DFA _camera_shake_frames
05:5F29 ___func_VM_MATH
05:5F29 _vm_sin_scale
05:5FC5 _vm_cos_scale
05:6063 ___func_VM_MUSIC
05:6063 _vm_music_play
05:60B0 _vm_music_stop
05:60D2 _vm_music_mute
05:6110 _vm_music_routine
05:6137 _vm_music_setpos
05:613D _vm_sound_mastervol
05:6143 _vm_sfx_play
05:61B6 ___func_VM_PALETTE
05:61B6 _vm_load_palette
05:635F ___func_VM_RTC
05:635F _vm_rtc_latch
05:6367 _vm_rtc_get
05:63CE _vm_rtc_set
05:642C _vm_rtc_start
05:644F ___func_VM_SIO
05:644F _vm_sio_set_mode
05:6461 _vm_sio_exchange
05:6743 _actor_13_update
05:6745 GBVM$actor_13_update$dc76e1b0_7
05:6751 GBVM$actor_13_update$9cef0651_b
05:676D GBVM$actor_13_update$d57cf786_6
05:67C0 GBVM$actor_13_update$b4d484f3_2
05:67DC GBVM$actor_13_update$ceeb1b94_6
05:67F1 GBVM$actor_13_update$f9116279_2
05:6803 GBVM$actor_13_update$ed91b795_f
05:680B GBVM$actor_13_update$ddc7e92b_7
05:6810 GBVM$actor_13_update$184eef82_2
05:6810 GBVM_END$actor_13_update$ceeb1b
05:6810 GBVM_END$actor_13_update$f91162
05:6832 GBVM$actor_13_update$9dedee43_c
05:686F GBVM$actor_13_update$3da014db_0
05:688B GBVM_END$actor_13_update$9dedee
05:688E GBVM$actor_13_update$22a22e9f_c
05:688E GBVM_END$actor_13_update$184eef
05:68B0 GBVM$actor_13_update$2a5117f3_9
05:68ED GBVM$actor_13_update$e9cf9a96_5
05:6909 GBVM_END$actor_13_update$2a5117
05:690C GBVM$actor_13_update$acdec6b3_c
05:690C GBVM_END$actor_13_update$22a22e
05:692E GBVM$actor_13_update$137598a3_1
05:696B GBVM$actor_13_update$35baf6f3_6
05:6987 GBVM_END$actor_13_update$137598
05:698A GBVM$actor_13_update$3788440d_4
05:698A GBVM_END$actor_13_update$acdec6
05:69AC GBVM$actor_13_update$9a99049b_2
05:69E9 GBVM$actor_13_update$e4e7881a_9
05:6A05 GBVM_END$actor_13_update$9a9904
05:6A08 GBVM_END$actor_13_update$378844
05:6A0D _actor_15_update
05:6A0F GBVM$actor_15_update$3fb8d670_d
05:6A1B GBVM$actor_15_update$fb7a5810_d
05:6A3D GBVM$actor_15_update$458427b4_0
05:6A93 GBVM$actor_15_update$23aca145_b
05:6A93 GBVM_END$actor_15_update$fb7a58
05:6AB5 GBVM$actor_15_update$b7be230d_d
05:6B0B GBVM$actor_15_update$986afa8a_b
05:6B0B GBVM_END$actor_15_update$23aca1
05:6B17 GBVM$actor_15_update$285768f4_5
05:6B39 GBVM$actor_15_update$cc824b89_2
05:6B8F GBVM$actor_15_update$c4c07eec_8
05:6B8F GBVM_END$actor_15_update$285768
05:6BB1 GBVM$actor_15_update$4ed6d9c4_5
05:6C07 GBVM_END$actor_15_update$c4c07e
05:6C0C _actor_16_update
05:6C0E GBVM$actor_16_update$f36ab3c6_5
05:6C1A GBVM$actor_16_update$fbe8bfb5_b
05:6C36 GBVM$actor_16_update$d0dd7273_e
05:6C89 GBVM$actor_16_update$761dfc4f_a
05:6CA5 GBVM$actor_16_update$98aa08d1_a
05:6CBA GBVM$actor_16_update$130e8968_2
05:6CCC GBVM$actor_16_update$101e4978_7
05:6CD4 GBVM$actor_16_update$ae9e51e1_0
05:6CD9 GBVM$actor_16_update$44a895e8_1
05:6CD9 GBVM_END$actor_16_update$130e89
05:6CD9 GBVM_END$actor_16_update$98aa08
05:6CFB GBVM$actor_16_update$423b6a80_9
05:6D38 GBVM$actor_16_update$34c1b186_a
05:6D54 GBVM_END$actor_16_update$423b6a
05:6D57 GBVM$actor_16_update$246e8b23_9
05:6D57 GBVM_END$actor_16_update$44a895
05:6D79 GBVM$actor_16_update$f0545976_0
05:6DB6 GBVM$actor_16_update$1873495d_c
05:6DD2 GBVM_END$actor_16_update$f05459
05:6DD5 GBVM$actor_16_update$26cb2965_5
05:6DD5 GBVM_END$actor_16_update$246e8b
05:6DF7 GBVM$actor_16_update$7e8ebb8d_b
05:6E34 GBVM$actor_16_update$05851095_d
05:6E50 GBVM_END$actor_16_update$7e8ebb
05:6E53 GBVM$actor_16_update$ff767198_7
05:6E53 GBVM_END$actor_16_update$26cb29
05:6E75 GBVM$actor_16_update$1648a103_9
05:6EB2 GBVM$actor_16_update$f4395d74_c
05:6ECE GBVM_END$actor_16_update$1648a1
05:6ED1 GBVM_END$actor_16_update$ff7671
05:6ED6 _actor_20_update
05:6ED8 GBVM$actor_20_update$dc76e1b0_7
05:6EE4 GBVM$actor_20_update$9cef0651_b
05:6F00 GBVM$actor_20_update$d57cf786_6
05:6F53 GBVM$actor_20_update$b4d484f3_2
05:6F6F GBVM$actor_20_update$ceeb1b94_6
05:6F84 GBVM$actor_20_update$f9116279_2
05:6F96 GBVM$actor_20_update$ed91b795_f
05:6F9E GBVM$actor_20_update$ddc7e92b_7
05:6FA3 GBVM$actor_20_update$184eef82_2
05:6FA3 GBVM_END$actor_20_update$ceeb1b
05:6FA3 GBVM_END$actor_20_update$f91162
05:6FC5 GBVM$actor_20_update$9dedee43_c
05:7002 GBVM$actor_20_update$3da014db_0
05:701E GBVM_END$actor_20_update$9dedee
05:7021 GBVM$actor_20_update$22a22e9f_c
05:7021 GBVM_END$actor_20_update$184eef
05:7043 GBVM$actor_20_update$2a5117f3_9
05:7080 GBVM$actor_20_update$e9cf9a96_5
05:709C GBVM_END$actor_20_update$2a5117
05:709F GBVM$actor_20_update$acdec6b3_c
05:709F GBVM_END$actor_20_update$22a22e
05:70C1 GBVM$actor_20_update$137598a3_1
05:70FE GBVM$actor_20_update$35baf6f3_6
05:711A GBVM_END$actor_20_update$137598
05:711D GBVM$actor_20_update$3788440d_4
05:711D GBVM_END$actor_20_update$acdec6
05:713F GBVM$actor_20_update$9a99049b_2
05:717C GBVM$actor_20_update$e4e7881a_9
05:7198 GBVM_END$actor_20_update$9a9904
05:719B GBVM_END$actor_20_update$378844
05:71A0 ___func_bg_meta_tilemap_attr
05:71A0 _bg_meta_tilemap_attr
05:72A0 ___func_bg_meta_tilemap
05:72A0 _bg_meta_tilemap
05:73A0 ___func_bg_meta_tileset
05:73A0 _bg_meta_tileset
05:7882 ___func_scene_1_actors
05:7882 _scene_1_actors
05:7BC2 _scene_1_p_hit1
05:7BD5 GBVM$scene_1_p_hit1$bc8657ac_0a
05:7BE0 GBVM$scene_1_p_hit1$cc3a86c0_32
05:7BF0 GBVM$scene_1_p_hit1$dc6fc660_b0
05:7C05 GBVM$scene_1_p_hit1$4dd3a251_fb
05:7C37 GBVM_END$scene_1_p_hit1$dc6fc66
05:7C49 GBVM$scene_1_p_hit1$f86a91bc_a8
05:7C55 GBVM$scene_1_p_hit1$b50f020b_49
05:7C65 GBVM$scene_1_p_hit1$ccc90889_cf
05:7C7A GBVM$scene_1_p_hit1$bed504c0_c8
05:7CAC GBVM_END$scene_1_p_hit1$ccc9088
05:7CAE ___func_scene_2_collisions
05:7CAE _scene_2_collisions
05:7DAE _script_input_0
05:7DB0 GBVM$script_input_0$3f805b74_36
05:7DC5 GBVM$script_input_0$672adaae_31
05:7DCD GBVM$script_input_0$56bb8ab1_83
05:7DE5 GBVM$script_input_0$c90bd05b_16
05:7E2A GBVM$script_input_0$c30b3a2a_69
05:7E2A GBVM_END$script_input_0$56bb8ab
05:7E42 GBVM$script_input_0$f1dc72cc_45
05:7E87 GBVM$script_input_0$86f8862d_a8
05:7E87 GBVM_END$script_input_0$c30b3a2
05:7E9F GBVM$script_input_0$d984dfe0_ab
05:7EE4 GBVM$script_input_0$94643bc4_e6
05:7EE4 GBVM_END$script_input_0$86f8862
05:7EFC GBVM$script_input_0$3a095385_4b
05:7F41 GBVM$script_input_0$61680079_e8
05:7F41 GBVM_END$script_input_0$94643bc
05:7F4C GBVM$script_input_0$0c948235_13
05:7F61 GBVM$script_input_0$e18810ff_52
05:7F66 GBVM$script_input_0$650a46ba_80
05:7F66 GBVM_END$script_input_0$0c94823
05:7F76 GBVM_END$script_input_0$3f805b7
05:7F77 ___func_sprite_plyr_tileset
05:7F77 _sprite_plyr_tileset
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43CF _load_init
04:43E2 _spritesheet_none_far
04:43E5 _load_bkg_tileset
04:44C2 _load_background
04:4588 _load_sprite
04:465E _load_bounds
04:467B _do_load_palette
04:4700 _load_scene
04:4D60 _load_player
04:4DA9 _load_emote
04:4DC2 _vm_load_meta_tiles
04:4E79 _vm_replace_meta_tile
04:4EAA _vm_get_sram_tile_id_at_pos
04:4F03 _vm_submap_metatiles
04:51AF _replace_meta_tile
04:5223 _create_script_context
04:52E6 _scroll_init
04:5310 _scroll_reset
04:532B _scroll_update
04:5475 _scroll_viewport
04:58FF _scroll_repaint
04:590F _scroll_render_rows
04:599C _scroll_queue_row
04:59C6 _scroll_queue_col
04:5A12 _scroll_load_pending_row
04:5BB0 _scroll_load_row
04:5D52 _scroll_load_col
04:5F6B ___func_VM_GAMEBOY
04:5F6B _vm_set_sprites_visible
04:5F82 _vm_input_wait
04:5FAB _vm_context_prepare
04:5FD6 _vm_input_attach
04:5FEC _vm_input_detach
04:6000 _vm_input_get
04:6034 _vm_fade
04:6064 _vm_timer_prepare
04:608F _vm_timer_set
04:60AA _vm_timer_stop
04:60BE _vm_timer_reset
04:60D5 _vm_get_tile_xy
04:61AB _vm_replace_tile
04:6256 _vm_poll
04:6328 _vm_set_sprite_mode
04:633C _vm_replace_tile_xy
04:651C _vm_rumble
04:653C _vm_load_tileset
04:660D ___func_VM_MAIN
04:660D _vm_call
04:664F _vm_ret
04:66AF _vm_call_far
04:672E _vm_ret_far
04:67A6 _vm_push
04:67D1 _vm_pop
04:680C _vm_loop
04:6897 _vm_jump
04:68A3 _wait_frames
04:6910 _vm_invoke
04:6A3D _vm_join
04:6A9F _vm_terminate
04:6ACC _vm_if
04:6C11 _vm_if_const
04:6D26 _vm_push_value
04:6D78 _vm_push_value_ind
04:6DED _vm_push_reference
04:6E44 _vm_reserve
04:6E72 _vm_set
04:6ED3 _vm_set_const
04:6EFF _vm_get_tlocal
04:6F8C _vm_test_terminate
04:6F97 _vm_idle
04:6FA3 _vm_init_rng
04:6FCF _vm_rand
04:7011 _vm_lock
04:7020 _vm_unlock
04:7033 _vm_raise
04:7075 _vm_set_indirect
04:70F0 _vm_get_indirect
04:716B _vm_poll_loaded
04:719B _vm_memset
04:71D5 _vm_memcpy
04:7252 _script_runner_init
04:7309 _script_execute
04:746F _script_terminate
04:74D4 _script_detach_hthread
04:7510 ___func_bg_map_tileset
04:7510 _bg_map_tileset
04:79F2 ___func_scene_1_sprites
04:79F2 _scene_1_sprites
04:7A07 _topdown_init
04:7AA3 _topdown_update
03:4000 _events_init
03:4040 _timers_init
03:4080 ___func_font_gbs_mono
03:4E30 _font_gbs_mono
03:4E38 ___func_scene_1_collisions
03:4E38 _scene_1_collisions
03:6FFD ___func_tileset_meta
03:6FFD _tileset_meta
02:4000 _CGBFadeToWhiteStep
02:4039 _CGBFadeToBlackStep
02:4074 _ApplyPaletteChangeColor
02:40B1 _fade_speeds
02:40B8 _DMGFadeToWhiteStep
02:40D9 _DMGFadeToBlackStep
02:40FC _ApplyPaletteChangeDMG
02:4152 _fade_init
02:4173 _fade_in
02:41AB _fade_out
02:41E4 _fade_update
02:4237 _fade_applypalettechange
02:4249 _fade_setspeed
02:4259 _fade_in_modal
02:4273 _fade_out_modal
02:428D ___func_VM_ACTOR
02:428D _vm_actor_move_to
02:4CD3 _vm_actor_move_cancel
02:4D09 _vm_actor_activate
02:4D5A _vm_actor_deactivate
02:4DAB _vm_actor_begin_update
02:4E32 _vm_actor_terminate_update
02:4E79 _vm_actor_set_dir
02:4EC2 _vm_actor_set_anim
02:4F50 _vm_actor_set_pos
02:4FCA _vm_actor_get_pos
02:5039 _vm_actor_get_dir
02:50B3 _vm_actor_get_angle
02:5134 _vm_actor_emote
02:51F8 _vm_actor_set_bounds
02:5256 _vm_actor_set_spritesheet
02:5320 _vm_actor_replace_tile
02:538B _vm_actor_set_anim_tick
02:53C9 _vm_actor_set_move_speed
02:5407 _vm_actor_set_anim_frame
02:544B _vm_actor_get_anim_frame
02:5495 _vm_actor_set_anim_set
02:551D _vm_actor_set_spritesheet_by_re
02:562A _vm_actor_set_flags
02:56D8 ___func_VM_UI
02:56D8 _vm_display_text
02:5741 _vm_switch_text_layer
02:575B _vm_overlay_setpos
02:5775 _vm_overlay_wait
02:5805 _vm_overlay_move_to
02:5849 _vm_overlay_set_scroll
02:5882 _vm_overlay_clear
02:5954 _vm_overlay_show
02:59A2 _vm_choice
02:5ABD _vm_set_font
02:5AEC _vm_overlay_scroll
02:5B4D _vm_overlay_set_submap
02:5BB9 _vm_overlay_set_submap_ex
02:5CBA _vm_overlay_set_map
02:5E19 _vm_set_text_sound
02:5E32 ___func_bg_map_tilemap
02:5E32 _bg_map_tilemap
