{
  "_resourceType": "scene",
  "id": "561005a4-4d90-4f84-91ca-19d634a80a4d",
  "_index": 1,
  "name": "Mtea",
  "backgroundId": "30202ec7-9832-46f9-b439-fde8e0bc2a81",
  "tilesetId": "",
  "width": 16,
  "height": 16,
  "type": "TOPDOWN",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [],
  "collisions": "0018+0f8+003+0f22+00!0f8+00b2+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 69.77777777777777,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}